<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temple Album</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles/temples.css" />
    <link rel="stylesheet" href="styles/temples-large.css" media="screen and (min-width: 768px)" />
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
        <h1>Temple Album</h1>
        <button id="menu" aria-label="Toggle navigation">&#9776;</button>
        <nav id="nav-menu">
            <a href="#">Home</a>
            <a href="#">Old</a>
            <a href="#">New</a>
            <a href="#">Large</a>
            <a href="#">Small</a>
        </nav>
    </header>

    <main>
        <h2>Temples Around the World</h2>
        <section class="gallery">
            <figure>
                <img src="images/temple3.jpg" alt="Saratoga Springs Utah Temple" />
                <figcaption>Saratoga Springs Utah Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple6.jpg" alt="Bentonville Arkansas Temple" />
                <figcaption>Bentonville Arkansas Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple7.jpg" alt="The Gilbert Arizona Temple" />
                <figcaption>The Gilbert Arizona Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple8.jpg" alt="Oakland California Temple" />
                <figcaption>Oakland California Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple15.webp" alt="Aba Nigeria Temple">
                <figcaption>Aba Nigeria Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple13.webp" alt="Accra Ghana Temple">
                <figcaption>Accra Ghana Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple11.webp" alt="Abidjan Ivory Coast Temple">
                <figcaption>Abidjan Ivory Coast Temple</figcaption>
                <figure>
                    <img src="images/Temple16.jpg" alt="Lagos Nigeria Temple">
                    <figcaption>Lagos Nigeria Temple</figcaption>
                </figure>
            </figure>
        </section>
    </main>

    <footer>
        <p><span id="copyright"></span></p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>

</html>